LPA.Client/LPA.Client/Views/EditAnswerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LPA.Client.Views.EditAnswerPage"
             Title="Редактирование ответа на вопрос теста">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="Large" Text="Текст" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0"/>
            <Entry FontSize="Medium" WidthRequest="200" Text="{Binding ViewModel.Text}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1"/>
            <Label FontSize="Large" Text="Правильный" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0"/>
            <CheckBox WidthRequest="200" IsChecked="{Binding ViewModel.IsRight}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="1"/>
            <Button Text="Сохранить" Command="{Binding ViewModel.SaveCmd}" IsEnabled="{Binding ViewModel.IsNotBusy}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="2" Grid.ColumnSpan="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>