LPA.Client/LPA.Client/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LPA.Client.Views.RegisterPage"
             Title="Регистрация">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FontSize="Large" Text="Эл. почта" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0"/>
        <Entry FontSize="Medium" WidthRequest="200" Text="{Binding ViewModel.Login}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1"/>
        <Label FontSize="Large" Text="Пароль" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0"/>
        <Entry FontSize="Medium" WidthRequest="200" Text="{Binding ViewModel.Password}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsPassword="True" Grid.Row="1" Grid.Column="1"/>
        <Button Text="Регистрация"  Command="{Binding ViewModel.RegisterCmd}" IsEnabled="{Binding ViewModel.IsNotBusy}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>
